*{
    font-weight: 700;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    width: 400px;
}

#progress .times, .card-footer, .volume-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.volume-container i{
    margin-right: 10px;
}

li.playing{
    background-color: #0b5eb7;
    color: #fff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    width: 100%;
    margin-top: auto;
    font-size: 18px;
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
}
.social-icons i {
    font-size: 24px;
    margin: 0 10px;
}

