#about .container{
    margin: 50px 100px;
    position: relative;
    display: flex;
    columns: 2;
    justify-content: space-between;
}

.about-part{
    width: 100%;
    height: 100%;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 15px 0 15px;
    position: relative;
}

#about .container ul{
    margin-left: 18px;
    color: rgba(255, 255, 255, 0.6);
}

.about-part h1{
    margin: 0 0 30px 0;
    font-size: 50px;
}

.about-part h2{
    position: absolute;
    top: 150px;
    left: 289px;
    font-size: 30px;
}

.photogaleri{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.photogaleri-img{
    width: 100%;
    transition: all 0.5s;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photogaleri-img img{
    width: 100%;
    height: 10  0%;
    transition: all 5s;
    object-fit: cover;
}

.photogaleri-img img:hover{
    transform: scale(2.5);
}

#about .profil{
    width: 250px;
   
}

@media(max-width:1200px){
    #about .container{
        margin: 0 -10px;
        display: flex;
        columns: 1;
    }

    .about-part h1{
        margin: 0 0 00px 0;
    }

    #about{
        margin: 0 0px;
    }
}

@media(max-width: 800px){
    .photogaleri-img{
        width: 100%;
    }

    .container{
        margin: 0px 10px;
    }
}