.header{
    height: 100vh;
    display: flex;
    padding: 100px;
    min-height: 900px;
}

.headerBG{
    width: auto;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.slider-text{
    position: absolute;
    max-width: 700px;
    height: 600px;
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    z-index: 5;
}

.slider-text h1{
    font-weight: 900;
    font-size: 50px;
    color: white;
}

.slider-text p{
    font-size: 18px;
    color: white;
    opacity: 0.6;
    font-weight: 600;
    line-height: 25px;
}

.slider {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    height: 100%;
    width: 1016px;
    clip-path: polygon(41% 0%, 100% 0%, 100% 100%, 38.6% 100%, 13% 52.4%);
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
}

.swiper {
    width: calc(100% - 130px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

.slider img{width: 100%; height: 100%; object-fit: cover;}

@media(max-width: 800px){

    .header{
        padding: 0 15px;
    }

    .slider-text{
        width: 100%;
    }

    .slider-text h1{
        font-size: 38px;
    }

    .swiper-button-prev{
        display: none;
    }

    .swiper-button-next{
        display: none;
    }
}