:root{
    --dark: #09101a;
    --black: #02050a;
    --darklight: #151c25;
    --primary: #55e6a5;
    --white: #ffffff;
}

.navigation{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    float: left;
    width: 250px;
    height: 100vh;
    background-color: var(--dark);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
    transition: all 0.5s ease;
}

.nav-logo{
    display: block;
    width: 100%;
    height: auto;
    padding: 20px 10px;
    color: var(--primary);
    font-size: 3rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: var(--darklight);
}

/* Navlist */   
.nav-list{
    padding: 10px 30px 30px 30px;
    max-height: 730px;
    overflow: hidden;
    overflow-y: auto;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}

.nav-list li {
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
}

.nav-list li a{
    border-radius: 5px !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: block;
    margin-top: 20px;
    font-weight: 600;
    font-size: 15px;
    line-height: 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 0;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    background: none !important;
    transition: all linear 0.3s;
    overflow: hidden;
}

.nav-item-word{
    display: inline-flex;
    text-transform: uppercase;
}

.nav-item-word-char{
    color: var(--white);
    perspective: 200px;
    line-height: 0.71;
    transition: all 0.6s ease calc(0.02s * var(--i));
    transform-origin: top;
}

.nav-list li a:hover .nav-item-word-char{
    transform: rotateX(360deg);
    color: var(--primary);
    opacity: 1;
}

.nav-list li a:hover{
    border: 1px solid rgba(255, 255, 255, .5) !important;
    box-shadow: 0px 0px 30px 0px rgb(73, 73, 73);
}

.nav-item-icon{
    background-color: var(--darklight);
    color: var(--white);
    display: block;
    perspective: 200px;
    width: 55px;
    height: 60px;
    padding: 15px;
    margin-right: 5px;
    line-height: 25px;
    text-align: center;
    border-radius: 5px;
    font-size: 23px;
    transition: all 0.6s ease;
}

.nav-list li a:hover .nav-item-icon{
    transform: rotateY(180deg);
    color: var(--primary);
    opacity: 1;
}

/* SocialList */
.social-list{
    padding: 10px 30px;
    max-height: 730px;
    overflow: hidden;
    overflow-y: auto;
    transition: all linear 0.3s;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}

.social-list li {
    list-style: none;
    margin: 5px;
    padding: 0;
    color: white;
}

.social-list li a{
    border-radius: 5px !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 0;
    display: flex;
    width: 50px;
    height: 45px;
    align-items: center;
    background: none !important;
    transition: all linear 0.3s;
    overflow: hidden;
}

.social-list li a:hover{
    border: 1px solid rgba(255, 255, 255, .5) !important;
    box-shadow: 0px 0px 30px 0px rgb(73, 73, 73);
}

.social-item-icon{
    background-color: var(--darklight);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 200px;
    width: 50px;
    height: 60px;
    padding: 15px;
    margin-right: 5px;
    line-height: 25px;
    text-align: center;
    border-radius: 5px;
    font-size: 22px;
    transition: all 0.5s ease;
}

.social-list li a:hover .social-item-icon{
    transform: rotateY(180deg);
    color: var(--primary);
    opacity: 1;
}

.bars{
    opacity: 0;
    position: relative;
    left: 260px;
    top: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--dark);

    display: block;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 7px;
    padding: 5px;
}

.bars:hover{cursor: pointer;}

.bars .bar, .bars::after, .bars::before{
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: all 0.4s;
}

.barsactive::before{
    transform: rotateZ(-45deg) translate(-7px, 8px);
}

.barsactive::after{
    transform: rotateZ(45deg) translate(-7px, -8px);
}

.barsactive .bar{
    opacity: 0;
}

@media(max-width: 1200px){
    .navigation{
        position: fixed;
        top: 0;
        left: -250px;
    }

    .nav-active{
        left: 0px;
    }

    .bars{
        opacity: 0.7;
    }
}