:root{
    --dark: #09101a;
    --black: #02050a;
    --darklight: #151c25;
    --primary: #55e6a5;
}

#skills .container{
    margin: 50px 100px;
    position: relative;
    
}

#skills .container h1{
    font-size: 50px;
}

.skill-box{
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px;
}

.skill-box h2{
    font-size: 23px;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.skill-box p{
    margin-top: 30px;
    line-height: 30px;
}

.skill-box img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin: 50px 0 0 0 ;
    border-radius: 1em;
}

.read-more-btn{
    width: auto;
    padding: 0 20px;
    height: 50px;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--primary);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    border-radius: 0.6em;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.read-more-btn:hover{
    background-color: var(--primary);
    color: var(--black);
}

.modal-body{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    font-size: 18px;
}

.modal-content button{
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    border-radius: 0.6em;
    text-decoration: none;
    transition: all 0.3s ease;
}

.modal-content button:hover{
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: var(--black);
}

@media(max-width:1200px){
    #skills .container{
        margin: 50px 0px;
        position: relative;
        
    }
}
