*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --dark: #09101a;
    --black: #02050a;
    --darklight: #151c25;
    --primary: #55e6a5;
}

/* Text Seçme */
::selection {
    color: var(--dark);
    background-color: rgba(86, 230, 165, 0.8);
}

::-moz-selection {
    color: #ffffff;
    background-color: #3498db;
}

/* Genel Özelleştirme */
p{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
}

h3{
    font-size: 1.2em;
    color: rgba(255, 255, 255, 1);
    margin: 10px 0;
}

ul{
    list-style:disc;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
}

body{
    overflow-x: hidden;
    background-color: var(--black);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb {
    background: var(--primary); 
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0fbb6d; 
}

/* Sayfa */
.content{
    width: calc(100%-250px);
    margin-left: 250px;
    height: auto;
    min-height: 100vh;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
}

section{
    width: 100%;
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    color: white;
}

/* Responsive */
@media(max-width: 1200px){
    .content{
        margin-left: 0;
    }

    .container{
        columns: 1;
        flex-direction: column;
    }
}