<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.svg">
    <title>Mücahid Taha Çilli</title>

    <!-- Links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/skills.css">
</head>
<body>
    <!-- Navigation -->
    <div class="navigation">
        <div class="bars" onclick="NavActivete()">
            <div class="bar"></div>
        </div>

        <a href="#" class="nav-logo"><img width="30%" src="img/logo.svg" alt=""></a>

        <ul class="nav-list">
            <li>
                <a href="#home">
                    <i class="fa-solid fa-home nav-item-icon"></i>
                    <div class="nav-item-word">
                    <span class="nav-item-word-char" style="--i:0">A</span>
                    <span class="nav-item-word-char" style="--i:1">N</span>
                    <span class="nav-item-word-char" style="--i:2">A</span>
                    <span class="nav-item-word-char" style="--i:3"> </span>
                    <span class="nav-item-word-char" style="--i:4">S</span>
                    <span class="nav-item-word-char" style="--i:5">A</span>
                    <span class="nav-item-word-char" style="--i:6">Y</span>
                    <span class="nav-item-word-char" style="--i:7">F</span>
                    <span class="nav-item-word-char" style="--i:8">A</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#about">
                <i class="fa-solid fa-user nav-item-icon"></i>
                <div class="nav-item-word">
                <span class="nav-item-word-char" style="--i:0">H</span>
                <span class="nav-item-word-char" style="--i:1">A</span>
                <span class="nav-item-word-char" style="--i:2">K</span>
                <span class="nav-item-word-char" style="--i:3">K</span>
                <span class="nav-item-word-char" style="--i:4">I</span>
                <span class="nav-item-word-char" style="--i:5">M</span>
                <span class="nav-item-word-char" style="--i:6">D</span>
                <span class="nav-item-word-char" style="--i:7">A</span>
                </div>
             </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cogs nav-item-icon"></i>
                    <div class="nav-item-word">
                    <span class="nav-item-word-char" style="--i:0">K</span>
                    <span class="nav-item-word-char" style="--i:1">A</span>
                    <span class="nav-item-word-char" style="--i:2">R</span>
                    <span class="nav-item-word-char" style="--i:3">İ</span>
                    <span class="nav-item-word-char" style="--i:4">Y</span>
                    <span class="nav-item-word-char" style="--i:5">E</span>
                    <span class="nav-item-word-char" style="--i:6">R</span>
                    <span class="nav-item-word-char" style="--i:7">İ</span>
                    <span class="nav-item-word-char" style="--i:8">M</span>

                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-file-pen nav-item-icon"></i>
                    <div class="nav-item-word">
                    <span class="nav-item-word-char" style="--i:0">H</span>
                    <span class="nav-item-word-char" style="--i:1">İ</span>
                    <span class="nav-item-word-char" style="--i:2">Z</span>
                    <span class="nav-item-word-char" style="--i:3">M</span>
                    <span class="nav-item-word-char" style="--i:4">E</span>
                    <span class="nav-item-word-char" style="--i:5">T</span>
                    <span class="nav-item-word-char" style="--i:6">L</span>
                    <span class="nav-item-word-char" style="--i:7">E</span>
                    <span class="nav-item-word-char" style="--i:8">R</span>
                    <span class="nav-item-word-char" style="--i:9">İ</span>
                    <span class="nav-item-word-char" style="--i:10">M</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-briefcase nav-item-icon"></i>
                    <div class="nav-item-word">
                    <span class="nav-item-word-char" style="--i:0">P</span>
                    <span class="nav-item-word-char" style="--i:1">O</span>
                    <span class="nav-item-word-char" style="--i:2">R</span>
                    <span class="nav-item-word-char" style="--i:3">T</span>
                    <span class="nav-item-word-char" style="--i:4">F</span>
                    <span class="nav-item-word-char" style="--i:5">Ö</span>
                    <span class="nav-item-word-char" style="--i:6">Y</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-rss nav-item-icon"></i>
                    <div class="nav-item-word">
                    <span class="nav-item-word-char" style="--i:0">B</span>
                    <span class="nav-item-word-char" style="--i:1">L</span>
                    <span class="nav-item-word-char" style="--i:2">O</span>
                    <span class="nav-item-word-char" style="--i:3">G</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="www.linkedin.com">
                    <i class="fa-solid fa-envelope nav-item-icon"></i>
                    <div class="nav-item-word">
                    <span class="nav-item-word-char" style="--i:0">İ</span>
                    <span class="nav-item-word-char" style="--i:1">L</span>
                    <span class="nav-item-word-char" style="--i:2">E</span>
                    <span class="nav-item-word-char" style="--i:3">İ</span>
                    <span class="nav-item-word-char" style="--i:4">Ş</span>
                    <span class="nav-item-word-char" style="--i:5">İ</span>
                    <span class="nav-item-word-char" style="--i:6">M</span>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="social-list">
            <li>
                <a href="#">
                    <i class="fa-brands fa-instagram social-item-icon"></i>
                </a>
            </li>
            <li>
                <a href="#">
                <i class="fa-brands fa-linkedin social-item-icon"></i>
             </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-discord social-item-icon"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-x-twitter social-item-icon"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-github social-item-icon"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- Content -->
    <div data-bs-smooth-scroll="true" class="content">
        <section class="header" id="home">
            <img src="img/headerBG.png" class="headerBG" alt="">
            <div class="slider-text">
                <h1>THIS IS A TEST <br> WEBSITE CREATED BY <br> ORGANIZATION</h1>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> 
                Odio ipsa exercitationem magni impedit, cumque distinctio officia <br> 
                commodi atque facilis, dolorum at numquam dignissimos neque minus! <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, <br>  
                sequi possimus. Accusamus, consequuntur!</p>
            </div>
            <div class="slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                      </div>
                    </div>
                    <div class="swiper-button-next" style="right: 50px; top: 52.5%;"></div>
                    <div class="swiper-button-prev" style="left: 50px; top: 52.5%;"></div>
                    <div class="swiper-pagination" style="background-color: rgba(20, 27, 36, 0.8);"></div>
                  </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-part">
                    <h1>HAKKIMDA</h1>
                    <img src="img/profil.png" alt="Mücahid aha Çilli" class="profil">
                    <h2>Mücahid Taha Çilli</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Corporis maiores, eaque omnis blanditiis totam rem culpa. 
                        Distinctio aliquid quam dolor corrupti hic, quod expedita 
                        animi deleniti iusto, sequi minima aperiam veniam, 
                        pariatur dolore quibusdam itaque commodi! Commodi obcaecati d
                        repellendus, dignissimos quisquam eaque nisi ullam. Alias 
                        saepe unde porro voluptatem sapiente!
                    </p>
                    <h3>Sample Title</h3>
                    <ul class="hobi-list">
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                    </ul>
                </div>
                <div class="about-part">
                    <div class="photogaleri">
                        <div class="photogaleri-img"><img src="https://picsum.photos/900/900" alt="resim1"></div>
                        <div class="photogaleri-img"><img src="https://picsum.photos/901/901" alt="resim2"></div>
                        <div class="photogaleri-img"><img src="https://picsum.photos/902/902" alt="resim3"></div>
                        <div class="photogaleri-img"><img src="https://picsum.photos/903/903" alt="resim4"></div>
                    </div>
                    
                </div>
                
            </div>
        </section>

        <section id="skills" class="skills">
            
            <div class="container">
                <h1>HİZMETLERİM</h1>
                <div class="row">
                    <div class="skill-box col-md-4">
                        <h2>UNITY GAME DESIGN</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Modi earum natus debitis similique, ducimus quasi 
                            repudiandae iusto numquam aliquam quos?</p>
                        <img src="https://picsum.photos/900/900" alt="resim">
                        <button class="read-more-btn" title="Daha Fazla..." type="button" data-bs-toggle="modal" data-bs-target="#modalSkill1">Daha Fazla...</button>
                        <div class="modal fade" id="modalSkill1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content bg-dark">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">UNITY GAME DESIGN</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quo dicta sequi eius molestias beatae fugiat soluta tempore expedita, atque, libero similique aliquid maiores voluptates sed sit assumenda illum voluptatem incidunt illo rem, eum iure ut! Nulla illum consectetur quidem accusamus excepturi accusantium, nam, quam error earum, magni atque soluta.
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-box col-md-4">
                        <h2>FREONT END WEB DESIGN</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Modi earum natus debitis similique, ducimus quasi 
                            repudiandae iusto numquam aliquam quos?</p>
                        <img src="https://picsum.photos/800/800" alt="resim">
                        <button class="read-more-btn" title="Daha Fazla..." type="button" data-bs-toggle="modal" data-bs-target="#modalSkill2">Daha Fazla...</button>
                        <div class="modal fade" id="modalSkill2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content bg-dark">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">FREONT END WEB DESIGN</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quo dicta sequi eius molestias beatae fugiat soluta tempore expedita, atque, libero similique aliquid maiores voluptates sed sit assumenda illum voluptatem incidunt illo rem, eum iure ut! Nulla illum consectetur quidem accusamus excepturi accusantium, nam, quam error earum, magni atque soluta.
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-box col-md-4">
                        <h2>DESKTOP APP DEVELOPMENT</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Modi earum natus debitis similique, ducimus quasi 
                            repudiandae iusto numquam aliquam quos?</p>
                        <img src="https://picsum.photos/700/700" alt="resim">
                        <button class="read-more-btn" title="Daha Fazla..." type="button" data-bs-toggle="modal" data-bs-target="#modalSkill3">Daha Fazla...</button>
                        <div class="modal fade" id="modalSkill3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content bg-dark">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">DESKTOP APP DEVELOPMENT</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quo dicta sequi eius molestias beatae fugiat soluta tempore expedita, atque, libero similique aliquid maiores voluptates sed sit assumenda illum voluptatem incidunt illo rem, eum iure ut! Nulla illum consectetur quidem accusamus excepturi accusantium, nam, quam error earum, magni atque soluta.
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </div>

    <!-- Scripts / Slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!-- Scripts -->
    <script src="script/navigation.js"></script>
</body>
</html>