<Created By Mucahid Taha ÇİLLİ></Created>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mücahid Taha Çilli">
    <title>İş Başvurusu | Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" 
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container mt-5">
        <div id="loginPanel">
            <h2>Yönetici Girişi</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Kullanıcı Adı</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Şifre</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Giriş Yap</button>
            </form>
        </div>

        <div id="adminPanel" style="display: none;">
            <div class="row">
                <h2 class="col-md-6">Yönetici Paneli</h2>
                <button type="button" class="btn btn-primary col-md-6" onclick="refresh()">Listle</button>
            </div>
            <br><br>
            <div id="menu" class="accordion">
                <!-- İçerik burada dinamik olarak eklenecek -->
            </div>
        </div>
    </div>

     <!-- Footer -->
     <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <p class="mb-0">&copy; 2023 Mücahid Taha Çilli</p>
            <!-- Sosyal medya bağlantıları -->
            <div class="social-icons mt-3">
                <a href="https://www.instagram.com/mucahidcilli81/" target="_blank" class="text-light"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mucahidtahacilli/" target="_blank" class="text-light"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/mucahid81" target="_blank" class="text-light"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-storage.js"></script>
    <!-- Scripts -->
    <script src="script/adminpanel.js"></script>
</body>
</html>